/* Typography imported from Google Fonts */
@import url("https://fonts.googleapis.com/css?family=Hepta+Slab|Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap");

html {
  box-sizing: border-box;
  scroll-behavior: smooth;  
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Styling Variables */
:root {
  --accent-color: #555;
  --body-typeface: "Rubik", sans-serif;
  --main-heading: "Staatliches", cursive;
  --gradient: linear-gradient(45deg,#F17C58, #E94584, #24AADB , #27DBB1,#FFDC18, #FF3706);
}


body {
  font-family: var(--body-typeface);
  color: black;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


/* Making all images responsive */
img {
  max-width: 100%;
  height: auto;
}

/* Typography */

h1 {
  font-size: 6em;
  font-family: var(--main-heading);
  margin-bottom: .2em;
}

h2 {
  font-size: 3em;
  font-family: var(--main-heading);
  margin-bottom: .2em;
}

.hero-headline {
color: white;
}

/* Hyperlink Styles */
a {
  text-decoration: none;
  color: #444;
}
a:hover {
  color: #111;
}

p {margin-bottom: 1em;}



/* Work Page Layout */

.work-wrapper {
  flex: 1;
}

.portfolio {
  padding: 1rem;
}

/* Defining the work page grid */
.grid {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  grid-gap: 0.5em;
  /* Magical, media-query-less responsiveness is achieved using the repeat() function and the auto placement keywords. To achieve wrapping, we can use the auto-fit. If you're using auto-fit, the content will stretch to fill the entire row width.  Specify a minimum width for the columns, using the minmax() function. The 1fr is what tells the browser to distribute the space between the columns so that each column equally gets one fraction of that space.  */
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  max-width: 100%;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.main-footer {
  min-height: 75vh;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
}

/* Hero */

.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: right;
  display: grid;
  color: #000000;
  padding: 3em 2em 3em 3em;
  font-size: 18px;
}

.topnav a:hover {
  background-color: rgb(190, 190, 190);
  color: black;
}

.topnav a.active {
  background-color: rgb(92, 92, 92);
  color: white;
}

.branding-navigation {
  display: flex;
  flex-direction: row;
  padding: 1em;
  align-items: center;
  
}

.menu{
  justify-content: right;
}
.logo {
  width: 9em;
  padding-left: 3em;
}

.footer-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em;
}

/* Hero */

/* Project Page */

.project-wrapper {
  display: flex;
  justify-content: space-between;
  background: #ffffff;
  padding: 1em;
}

.project-aside {
  width: 35vw;
  height: 50%;
  position: -webkit-sticky;
  position: sticky;
  top: 5vh;

  padding: 1em;
}

.project-navigation {
  display: flex;
  flex-direction: row;
}

.arrow {
  padding-right: 1em;
}

.project-details {
  width: 60vw;
  min-height: 100vh;
  background: #e3e3e3;
  padding: 1em;
}

/* Footer */ 
.container {
  background-color: #FF992D;
  text-align: left;
  line-height: 150%;
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr;
  grid-template-rows: 0.9fr 0.8fr 1.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    "side-nav About About"
    "footer-credit footer-credit footer-credit";
}

.About { grid-area: About; }

.side-nav { grid-area: side-nav; }

.footer-credit { 
  grid-area: footer-credit;
text-align: center; 
}



html, body , .container {
  height: 100%;
  margin: 0;
}

.footer-img{
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
